<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <div class="logo">
            <h1>Logo</h1>
        </div>

        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="lineone">
            <div>
                <h5>One</h5>
            </div>
            <div>
                <h5>Two</h5>
            </div>
            <div>
                <h5>Three</h5>
            </div>
        </div>

        <div class="container">
            <div class="sidebar">
                <h1>About</h1>
            </div>
    
            <div class="content">
                <div class="one-one">
                    <h1>One</h1>
                </div>
                <div class="body">
                    <h1>Two</h1>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>