body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo{
    display: flex;
    justify-content: center;
    background-color: aqua;
    color: black;
    margin: 10px;
    
}

.header {
    display: flex;
    justify-content: center;
    background-color: aquamarine;
    color: black;
    margin: 10px;
}


.lineone{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
}

.lineone > div{
    background-color: rgb(197, 242, 113);
    color: black;
    width: 400px;
    height: 100px;
    text-align: center;
    font-size: 30px;

}


.container{
    display: flex;
    height: 80vh;
}

.sidebar {
    background-color: aquamarine;
    width: 60%;
    text-align: center;
    margin-left: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 10px;
    margin-right: 10px;
    
}

.one-one{
    height: 50%;
    background-color: beige;
    color: black;
    text-align: center;
    margin-bottom: 10px;
    
}
.body {
    height: 50%;
    background-color: yellow;
    color: black;
    text-align: center;
}

.footer {
    margin: 10px;
    display: flex;
    justify-content: center;
    height: 10vh;
    background-color: antiquewhite;
    color: black;
}