body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo{
    display: flex;
    justify-content: center;
    background-color: aqua;
    color: black;
    margin: 10px;
    
}

.lineone, .linetwo, .linethree, .linefour{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
}

.lineone > div, .linetwo > div, .linethree > div{
    background-color: aquamarine;
    color: black;
    width: 400px;
    text-align: center;
    font-size: 30px;

}

.linefour > div {
    background-color: aquamarine;
    color: black;
    height: 200px;
    width: 700px;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
}

.footer {
    margin: 10px;
    display: flex;
    justify-content: center;
    height: 10vh;
    background-color: antiquewhite;
    color: black;
}
