<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <div class="logo">
            <h1>logo</h1>
        </div>

        <div class="lineone">
            <div>
                <h5>One</h5>
            </div>
            <div>
                <h5>Two</h5>
            </div>
            <div>
                <h5>Three</h5>
            </div>
        </div>

        <div class="linetwo">
            <div>
                <h5>Four</h5>
            </div>
            <div>
                <h5>Five</h5>
            </div>
            <div>
                <h5>Six</h5>
            </div>
        </div>

        <div class="linethree">
            <div>
                <h5>Seven</h5>
            </div>
            <div>
                <h5>Eight</h5>
            </div>
            <div>
                <h5>Nine</h5>
            </div>
        </div>

        <div class="linefour">
            <div>
                <h5>Ten</h5>
            </div>
            <div>
                <h5>Eleven</h5>
            </div>
            
        </div>

        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>