<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
        <nav>
            <ul>
                <li class="logo">Logo</li>
                <li class="nav1">Home</li>
                <li class="nav2">About</li>
            </ul>
        </nav>


        <div class="header-banner">
            <h1>Header</h1>
        </div>


        <div class="intro">
            <h1>Intro</h1>
        </div>


        <div class="content">
            <div class="one">
                <h5>1</h5>
            </div>
            <div class="two">
                <h5>2</h5>
            </div>
            <div class="three">
                <h5>3</h5>
            </div>

        </div>
            
        
    

    
    <div class="bottom">
                <h5>This is a footer</h5>
    </div>
    
</body>
</html>