<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="item one"> Flex Item 1</div>
        <div class="item two">Flex Item 2</div>
        <div class="item three">Flex Item 3</div>
    </div>
</body>
</html>