<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="mainContent">
        <div class="logo">
            <h1>Logo</h1>
        </div>
    
        <div class="container">
            <div class="sidebar">
                <h1>Sidebar</h1>
            </div>
    
            <div class="content">
                <div class="header">
                    <h1>Header</h1>
                </div>
                <div class="body">
                    <h1>Body</h1>
                </div>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
   
</body>
</html>