body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.logo{
    display: flex;
    justify-content: center;
    background-color: aqua;
    color: black;
    margin: 10px;
}

.container{
    display: flex;
    height: 80vh;
}

.sidebar {
    background-color: aquamarine;
    width: 40%;
    text-align: center;
    margin-left: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 10px;
    margin-right: 10px;
    
}

.header{
    height: 50%;
    background-color: beige;
    color: black;
    text-align: center;
    margin-bottom: 10px;
    
}
.body {
    height: 50%;
    background-color: yellow;
    color: black;
    text-align: center;
}

.footer {
    margin: 10px;
    display: flex;
    justify-content: center;
    height: 10vh;
    background-color: antiquewhite;
    color: black;
}


