<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logos">
                Logo
            </div>
            <div class="navbar-nav">

                <ul>
                
                    <li>Home</li>
                    <li>About</li>
                </ul>

            </div>
            
        </div>

        <div class="header-banner">
            <h1>Header</h1>
        </div>

        <div class="content">
            <div class="sidebar">
                <h5>Sidebar</h5>
            </div>
            <div class="Content">
                <h5>Content</h5>
            </div>
            
        

        </div>


        <div class="bottom">
            <h5>This is a footer</h5>
        </div>
    </div>
</body>
</html>